@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.body {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    background-image: url(/assets/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.back-image {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -20%);
    width: 100%;
    transition: left 0.8s, top 0.8s;
    z-index: 2;
}

.back-image img {
    width: 100%;
}

.side {
    z-index: 3;
}

.right {
    position: relative;
    overflow: hidden;
}

.main {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.right {
    align-items: stretch;
}

.side {
    flex-direction: column;
    color: #fff;
    letter-spacing: 1px;
}

.side img {
    width: 80%;
    max-width: 80%;
}

.side p {
    width: 80%;
    text-align: center;
    line-height: 28px;
}

.side p.title {
    line-height: 48px;
    font-size: 2em;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.side button, a {
    background: none;
    color: #fff;
    border: 2px solid;
    padding: 12px 32px;
    margin: 24px;
    outline: none;
    margin-bottom: 100px;
    border-radius: 30px;
    cursor: pointer;
    text-transform: capitalize;
}

.side button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.container {
    max-width: 450px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 800px;
}
.logo{
    width: 30%;
    height: 30%;
}
.titles {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 900;
    text-align: center;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
}
.title {
    text-transform: uppercase;
    font-size: 2.5em;
    font-weight: 800;
    text-align: center;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    color: #ff9742;
}
.desc{
    text-transform: capitalize;
    font-size: 1em;
    text-align: center;
    letter-spacing: 1.5px;
    margin-bottom: 40px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-control {
    width: 100%;
    position: relative;
    margin-bottom: 24px;
}

input,
button {
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 1.1em;
}

input {
    width: 100%;
    height: auto;
    background: #e6e6e6;
    gap: 50px;
    letter-spacing: 0.5px;
    padding: 14px 64px;
}

button.submit {
    color: #fff;
    background-color: #d99e6d;
    padding: 14px 64px;
    margin: 32px auto;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    cursor: pointer;
    transition: opacity 0.4s;
}

button.submit:hover {
    opacity: 0.9;
}

.register button.submit {
    background-color: #d99e6d;
}

/* ---  REGISTER Layout  --- */

/* show register side and main */
.body.login .right .login{
    transform: translateX(0);
    opacity: 1;
}

.body.login .back-image {
    left: 100%;
}

/* ---   RESPONSIVENESS   --- */

@media (max-width: 780px) {

    .body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 25%;
    }

    .body .back-image,
    .body.signup .back-image {
        left: 50%;
        top: 100%;
        transform: translate(-50%, -20%);
        width: 200%;
    }

    .body .left {
        grid-row: 2;
    }

    .body.signup .left {
        grid-row: 1;
    }

    .side img,
    .side .message {
        display: none;
    }

    .side button {
        margin: 8px;
    }

    .side p.title {
        font-size: 1.2em;
        text-transform: capitalize;
    }
    .container{
        margin-left: auto; /* Centering the container for mobile devices */
        margin-right: auto;
    
    }

}